{
  "name": "elysius-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema Elysius Voleibol",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@prisma/config": "^7.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.1",
    "@types/nodemailer": "^7.0.9",
    "@types/qrcode": "^1.5.6",
    "prisma": "^7.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}